# SERVICE_NAME
NETWORK=10.0.4.1
PROJECT=transition-project
DOCKER_NETWORK=${NETWORK}/24

USER_ID=1000
GROUP_ID=1000

# NGINX
NGINX_PORT=80

# APP
APP_ENV=dev
APP_SECRET=1f71f5665edf8b040ce257c8d06e1898
SERVICE_NAME=${PROJECT}

###> PostgreSQL ###
POSTGRES_DATABASE=transitions
POSTGRES_USER=admin
POSTGRES_PASSWORD=aAmrteCr3L8PJU
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
###< PostgreSQL ###

# REDIS
REDIS_PORT=6379
REDIS_PASSWORD=hello
REDIS_HOST=redis
CACHE_KEY_NAMESPACE=docker
